<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E686E3094021BC0D06696BAE4A5518BE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-859E6DE24B391B4C0E8B049FE01290AB_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Util.cpp] [Line: 684] Adapter-&gt;GetD3DDevice()-&gt;CreateHeap(&amp;Desc, IID_PPV_ARGS(&amp;Heap)) failed at D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Allocation.cpp:154 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10156</ProcessId>
		<SecondsSinceStart>4850</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MysarGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;F:/MysarGame/MysarGame 4.27/MysarGame.uproject&quot; -EpicPortal -epicusername=dgdfgddssdsdaa -epicuserid=94093a39832c4cd99025558b590db202 -epiclocale=ru -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/ПРограммы/UE4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/ПРограммы/UE4/UE_4.27/</RootDir>
		<MachineId>871A101A4BCFC80C5E84B3B338B5C91F</MachineId>
		<LoginId>871a101a4bcfc80c5e84b3b338b5c91f</LoginId>
		<EpicAccountId>94093a39832c4cd99025558b590db202</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17124454400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5668392960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>29720576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2010071040</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2037329920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5877547008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5894262784</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 6302cd UE4Editor-Core 0x00007ff89e670000 + 90fc8e VCRUNTIME140 0x00007ff8aabc0000 + ecd0 ntdll 0x00007ff8c30f0000 + a20cf ntdll 0x00007ff8c30f0000 + 51454 ntdll 0x00007ff8c30f0000 + 511a5 KERNELBASE 0x00007ff8c0dc0000 + 34f69 UE4Editor-Core 0x00007ff89e670000 + 631997 UE4Editor-Core 0x00007ff89e670000 + 634211 UE4Editor-Core 0x00007ff89e670000 + 35242d UE4Editor-D3D12RHI 0x00007ff8690c0000 + 113cc6 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 5dc86 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 42daf UE4Editor-D3D12RHI 0x00007ff8690c0000 + 7aed9 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 7b08b UE4Editor-D3D12RHI 0x00007ff8690c0000 + 42a40 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 428d1 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 441ff UE4Editor-D3D12RHI 0x00007ff8690c0000 + 27799 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 29393 UE4Editor-D3D12RHI 0x00007ff8690c0000 + ef78e UE4Editor-Engine 0x00007ff86e050000 + bfd754 UE4Editor-Engine 0x00007ff86e050000 + c251f7 UE4Editor-Engine 0x00007ff86e050000 + c05ce4 UE4Editor-Engine 0x00007ff86e050000 + 14c27d1 UE4Editor-Engine 0x00007ff86e050000 + 14d3c05 UE4Editor-Engine 0x00007ff86e050000 + 1483a2d UE4Editor-Engine 0x00007ff86e050000 + 149ac5d UE4Editor-Engine 0x00007ff86e050000 + 14a804c UE4Editor-Core 0x00007ff89e670000 + b2398 UE4Editor-Core 0x00007ff89e670000 + b27ce UE4Editor-RenderCore 0x00007ff8a7c30000 + a9c67 UE4Editor-RenderCore 0x00007ff8a7c30000 + b2f34</PCallStack>
		<PCallStackHash>3A9935CFDAE3B5FF845E5E9DE4B46FD697EE4A02</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-RenderCore 0x00007ff8a7c30000 + 8d8dd UE4Editor-RenderCore 0x00007ff8a7c30000 + d4a5d UE4Editor 0x00007ff6c5a10000 + b8ff UE4Editor 0x00007ff6c5a10000 + 20fcc UE4Editor 0x00007ff6c5a10000 + 210ba UE4Editor 0x00007ff6c5a10000 + 240dd UE4Editor 0x00007ff6c5a10000 + 35984 UE4Editor 0x00007ff6c5a10000 + 3853a KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d674 KERNELBASE 0x00007ff8c0dc0000 + 76e86 UE4Editor-Core 0x00007ff89e670000 + 64f348 UE4Editor-Core 0x00007ff89e670000 + 630718 UE4Editor-Core 0x00007ff89e670000 + 629251 UE4Editor-Core 0x00007ff89e670000 + 633582 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-TraceLog 0x00007ff8ae370000 + 10b36 UE4Editor-TraceLog 0x00007ff8ae370000 + 1076 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14548</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b1008 UE4Editor-Core 0x00007ff89e670000 + b2860 UE4Editor-Core 0x00007ff89e670000 + b9aa5 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b204b UE4Editor-Core 0x00007ff89e670000 + b27ce UE4Editor-Core 0x00007ff89e670000 + 435e3d UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>564</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 362e25 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>FAsyncWriter_MysarGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Media 0x00007ff89c4a0000 + 4844 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + a07c4 ntdll 0x00007ff8c30f0000 + 52dc7 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-HTTP 0x00007ff87e090000 + acec9 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-WebSockets 0x00007ff869a90000 + 7f34e UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3196</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + 1c525f UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + a0764 ntdll 0x00007ff8c30f0000 + 64021 KERNELBASE 0x00007ff8c0dc0000 + 6ce89 msvcp_win 0x00007ff8c1090000 + ff45 msvcp_win 0x00007ff8c1090000 + ff0d msvcp_win 0x00007ff8c1090000 + 1080a D3D12Core 0x00007ff84e5a0000 + ea4b8 D3D12Core 0x00007ff84e5a0000 + eb084 ucrtbase 0x00007ff8c0890000 + 21bb2 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + a0764 ntdll 0x00007ff8c30f0000 + 64021 KERNELBASE 0x00007ff8c0dc0000 + 6ce89 msvcp_win 0x00007ff8c1090000 + ff45 msvcp_win 0x00007ff8c1090000 + ff0d msvcp_win 0x00007ff8c1090000 + 1080a D3D12Core 0x00007ff84e5a0000 + ea4b8 D3D12Core 0x00007ff84e5a0000 + eb084 ucrtbase 0x00007ff8c0890000 + 21bb2 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + a0764 ntdll 0x00007ff8c30f0000 + 64021 KERNELBASE 0x00007ff8c0dc0000 + 6ce89 GfnRuntimeSdk 0x00007ff867400000 + fd148 GfnRuntimeSdk 0x00007ff867400000 + fb198 GfnRuntimeSdk 0x00007ff867400000 + fb010 GfnRuntimeSdk 0x00007ff867400000 + dd16c GfnRuntimeSdk 0x00007ff867400000 + dd771 GfnRuntimeSdk 0x00007ff867400000 + cb0b8 GfnRuntimeSdk 0x00007ff867400000 + 1ab46c KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Messaging 0x00007ff866f20000 + 206a7 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-Engine 0x00007ff86e050000 + 13bb0b0 UE4Editor-Engine 0x00007ff86e050000 + 13f2ab7 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-AssetRegistry 0x00007ff888080000 + 7f604 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-AssetRegistry 0x00007ff888080000 + 80faa UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-Core 0x00007ff89e670000 + b204b UE4Editor-Core 0x00007ff89e670000 + b27ce UE4Editor-RenderCore 0x00007ff8a7c30000 + b2eb8 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-TcpMessaging 0x00007ff85d430000 + df99 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 29781 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 296f0 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 29c46 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 mswsock 0x00007ff8bff40000 + 80fc mswsock 0x00007ff8bff40000 + f4de WS2_32 0x00007ff8c20c0000 + 116f7 UE4Editor-Sockets 0x00007ff89da80000 + 12559 UE4Editor-Sockets 0x00007ff89da80000 + 1c3da UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 319ba UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 299a0 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 mswsock 0x00007ff8bff40000 + 80fc mswsock 0x00007ff8bff40000 + f4de WS2_32 0x00007ff8c20c0000 + 116f7 UE4Editor-Sockets 0x00007ff89da80000 + 12559 UE4Editor-Sockets 0x00007ff89da80000 + 1c3da UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 319ba UE4Editor-UdpMessaging 0x00007ff85d3c0000 + 299a0 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-LiveLink 0x00007ff868e70000 + 84060 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-ProfilerService 0x00007ff84f5f0000 + ea13 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff881e40000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff881e40000 + 74c2 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff84cf70000 + bdd2 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff84cf70000 + bdd2 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e nvwgf2umx 0x00007ff88b320000 + 322895 nvwgf2umx 0x00007ff88b320000 + 134912c KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d8c4 KERNELBASE 0x00007ff8c0dc0000 + 4cb20 KERNELBASE 0x00007ff8c0dc0000 + 4ca1e nvwgf2umx 0x00007ff88b320000 + c51a07 nvwgf2umx 0x00007ff88b320000 + c8e65a nvwgf2umx 0x00007ff88b320000 + 134912c KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-CoreUObject 0x00007ff89dee0000 + 2deb82 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff869d90000 + 12f5c6 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-Engine 0x00007ff86e050000 + 1732742 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + a07c4 ntdll 0x00007ff8c30f0000 + 52dc7 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + a07c4 ntdll 0x00007ff8c30f0000 + 52dc7 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d8c4 KERNELBASE 0x00007ff8c0dc0000 + 4cb20 KERNELBASE 0x00007ff8c0dc0000 + 4ca1e AUDIOSES 0x00007ff89acd0000 + ebb0 AUDIOSES 0x00007ff89acd0000 + eb5e KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d8c4 KERNELBASE 0x00007ff8c0dc0000 + 4cb20 xaudio2_9 0x00007ff84eea0000 + 163d3 xaudio2_9 0x00007ff84eea0000 + 170a1 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d8c4 KERNELBASE 0x00007ff8c0dc0000 + 4cb20 combase 0x00007ff8c2a40000 + cb1e6 combase 0x00007ff8c2a40000 + caf3d combase 0x00007ff8c2a40000 + cadf9 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9cdf4 KERNELBASE 0x00007ff8c0dc0000 + 21a5e UE4Editor-Core 0x00007ff89e670000 + 6302cd UE4Editor-Core 0x00007ff89e670000 + 90fc8e VCRUNTIME140 0x00007ff8aabc0000 + ecd0 ntdll 0x00007ff8c30f0000 + a20cf ntdll 0x00007ff8c30f0000 + 51454 ntdll 0x00007ff8c30f0000 + 511a5 KERNELBASE 0x00007ff8c0dc0000 + 34f69 UE4Editor-Core 0x00007ff89e670000 + 631997 UE4Editor-Core 0x00007ff89e670000 + 634211 UE4Editor-Core 0x00007ff89e670000 + 35242d UE4Editor-D3D12RHI 0x00007ff8690c0000 + 113cc6 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 5dc86 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 42daf UE4Editor-D3D12RHI 0x00007ff8690c0000 + 7aed9 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 7b08b UE4Editor-D3D12RHI 0x00007ff8690c0000 + 42a40 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 428d1 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 441ff UE4Editor-D3D12RHI 0x00007ff8690c0000 + 27799 UE4Editor-D3D12RHI 0x00007ff8690c0000 + 29393 UE4Editor-D3D12RHI 0x00007ff8690c0000 + ef78e UE4Editor-Engine 0x00007ff86e050000 + bfd754 UE4Editor-Engine 0x00007ff86e050000 + c251f7 UE4Editor-Engine 0x00007ff86e050000 + c05ce4 UE4Editor-Engine 0x00007ff86e050000 + 14c27d1 UE4Editor-Engine 0x00007ff86e050000 + 14d3c05 UE4Editor-Engine 0x00007ff86e050000 + 1483a2d UE4Editor-Engine 0x00007ff86e050000 + 149ac5d UE4Editor-Engine 0x00007ff86e050000 + 14a804c UE4Editor-Core 0x00007ff89e670000 + b2398 UE4Editor-Core 0x00007ff89e670000 + b27ce UE4Editor-RenderCore 0x00007ff8a7c30000 + a9c67 UE4Editor-RenderCore 0x00007ff8a7c30000 + b2f34 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>RenderThread 68</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8c30f0000 + 9d3f4 KERNELBASE 0x00007ff8c0dc0000 + 4962e UE4Editor-Core 0x00007ff89e670000 + 65111b UE4Editor-RenderCore 0x00007ff8a7c30000 + b3078 UE4Editor-Core 0x00007ff89e670000 + 64ff0b UE4Editor-Core 0x00007ff89e670000 + 647050 KERNEL32 0x00007ff8c2ee0000 + 17034 ntdll 0x00007ff8c30f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7216</ThreadID>
				<ThreadName>RTHeartBeat 68</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637797026669230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
