<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E1DD30F04DC2210FCA094E8716A3C2FB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DB4CA6014D2C14FDAB16FEB7BA916810_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Util.cpp] [Line: 684] Adapter-&gt;GetD3DDevice()-&gt;CreateHeap(&amp;Desc, IID_PPV_ARGS(&amp;Heap)) failed at D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Allocation.cpp:154 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1672</ProcessId>
		<SecondsSinceStart>3381</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MysarGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/My Files/Unreal Engine 4/Launcher/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/My Files/Unreal Engine 4/Launcher/UE_4.27/</RootDir>
		<MachineId>871A101A4BCFC80C5E84B3B338B5C91F</MachineId>
		<LoginId>871a101a4bcfc80c5e84b3b338b5c91f</LoginId>
		<EpicAccountId>94093a39832c4cd99025558b590db202</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17124290560</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4615376896</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>24784896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3296714752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3309969408</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6594859008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6620499968</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 6302cd UE4Editor-Core 0x00007ff950090000 + 90fc8e VCRUNTIME140 0x00007ff965a90000 + ecf0 ntdll 0x00007ff975d90000 + a20cf ntdll 0x00007ff975d90000 + 51454 ntdll 0x00007ff975d90000 + 511a5 KERNELBASE 0x00007ff973b10000 + 34f69 UE4Editor-Core 0x00007ff950090000 + 631997 UE4Editor-Core 0x00007ff950090000 + 634211 UE4Editor-Core 0x00007ff950090000 + 35242d UE4Editor-D3D12RHI 0x00007ff911f80000 + 113cc6 UE4Editor-D3D12RHI 0x00007ff911f80000 + 5dc86 UE4Editor-D3D12RHI 0x00007ff911f80000 + 42daf UE4Editor-D3D12RHI 0x00007ff911f80000 + 7aed9 UE4Editor-D3D12RHI 0x00007ff911f80000 + 7b08b UE4Editor-D3D12RHI 0x00007ff911f80000 + 42a40 UE4Editor-D3D12RHI 0x00007ff911f80000 + 428d1 UE4Editor-D3D12RHI 0x00007ff911f80000 + 441ff UE4Editor-D3D12RHI 0x00007ff911f80000 + 27799 UE4Editor-D3D12RHI 0x00007ff911f80000 + 29393 UE4Editor-D3D12RHI 0x00007ff911f80000 + ef78e UE4Editor-Engine 0x00007ff91c9c0000 + bfd754 UE4Editor-Engine 0x00007ff91c9c0000 + c251f7 UE4Editor-Engine 0x00007ff91c9c0000 + c05ce4 UE4Editor-Engine 0x00007ff91c9c0000 + 14c27d1 UE4Editor-Engine 0x00007ff91c9c0000 + 14d3c05 UE4Editor-Engine 0x00007ff91c9c0000 + 1483a2d UE4Editor-Engine 0x00007ff91c9c0000 + 149ac5d UE4Editor-Engine 0x00007ff91c9c0000 + 14a804c UE4Editor-Core 0x00007ff950090000 + b2398 UE4Editor-Core 0x00007ff950090000 + b27ce UE4Editor-RenderCore 0x00007ff951060000 + a9c67 UE4Editor-RenderCore 0x00007ff951060000 + b2f34</PCallStack>
		<PCallStackHash>3A9935CFDAE3B5FF845E5E9DE4B46FD697EE4A02</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-RenderCore 0x00007ff951060000 + 8d8dd UE4Editor-RenderCore 0x00007ff951060000 + d4a5d UE4Editor 0x00007ff689ad0000 + b8ff UE4Editor 0x00007ff689ad0000 + 20fcc UE4Editor 0x00007ff689ad0000 + 210ba UE4Editor 0x00007ff689ad0000 + 240dd UE4Editor 0x00007ff689ad0000 + 35984 UE4Editor 0x00007ff689ad0000 + 3853a KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cf54 KERNELBASE 0x00007ff973b10000 + 76f99 UE4Editor-Core 0x00007ff950090000 + 64f348 UE4Editor-Core 0x00007ff950090000 + 630718 UE4Editor-Core 0x00007ff950090000 + 629251 UE4Editor-Core 0x00007ff950090000 + 633582 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-TraceLog 0x00007ff96ee90000 + 10b36 UE4Editor-TraceLog 0x00007ff96ee90000 + 1076 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8800</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b1008 UE4Editor-Core 0x00007ff950090000 + b2860 UE4Editor-Core 0x00007ff950090000 + b9aa5 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b204b UE4Editor-Core 0x00007ff950090000 + b27ce UE4Editor-Core 0x00007ff950090000 + 435e3d UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 362e25 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>FAsyncWriter_MysarGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a07c4 ntdll 0x00007ff975d90000 + 52dc7 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-HTTP 0x00007ff9188f0000 + acec9 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-WebSockets 0x00007ff912970000 + 7f34e UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14096</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Media 0x00007ff954300000 + 4844 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + 1c525f UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a0764 ntdll 0x00007ff975d90000 + 64021 KERNELBASE 0x00007ff973b10000 + 6ce89 msvcp_win 0x00007ff9735d0000 + ff45 msvcp_win 0x00007ff9735d0000 + ff0d msvcp_win 0x00007ff9735d0000 + 1080a D3D12Core 0x00007ff91fd30000 + ea4b8 D3D12Core 0x00007ff91fd30000 + eb084 ucrtbase 0x00007ff9734a0000 + 21bb2 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a0764 ntdll 0x00007ff975d90000 + 64021 KERNELBASE 0x00007ff973b10000 + 6ce89 msvcp_win 0x00007ff9735d0000 + ff45 msvcp_win 0x00007ff9735d0000 + ff0d msvcp_win 0x00007ff9735d0000 + 1080a D3D12Core 0x00007ff91fd30000 + ea4b8 D3D12Core 0x00007ff91fd30000 + eb084 ucrtbase 0x00007ff9734a0000 + 21bb2 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a0764 ntdll 0x00007ff975d90000 + 64021 KERNELBASE 0x00007ff973b10000 + 6ce89 GfnRuntimeSdk 0x00007ff908140000 + fd148 GfnRuntimeSdk 0x00007ff908140000 + fb198 GfnRuntimeSdk 0x00007ff908140000 + fb010 GfnRuntimeSdk 0x00007ff908140000 + dd16c GfnRuntimeSdk 0x00007ff908140000 + dd771 GfnRuntimeSdk 0x00007ff908140000 + cb0b8 GfnRuntimeSdk 0x00007ff908140000 + 1ab46c KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Messaging 0x00007ff908030000 + 206a7 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-XGEController 0x00007ff914240000 + 9780 UE4Editor-XGEController 0x00007ff914240000 + 3ad2 UE4Editor-XGEController 0x00007ff914240000 + 8abf UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-Engine 0x00007ff91c9c0000 + 13bafa5 UE4Editor-Engine 0x00007ff91c9c0000 + 13f2ab7 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-Engine 0x00007ff91c9c0000 + 13bb0b0 UE4Editor-Engine 0x00007ff91c9c0000 + 13f2ab7 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-DerivedDataCache 0x00007ff918cb0000 + bcbbc UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-AssetRegistry 0x00007ff94f700000 + 7f604 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-AssetRegistry 0x00007ff94f700000 + 80faa UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-Core 0x00007ff950090000 + b204b UE4Editor-Core 0x00007ff950090000 + b27ce UE4Editor-RenderCore 0x00007ff951060000 + b2eb8 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-TcpMessaging 0x00007ff8fe2c0000 + df99 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8fe100000 + 29781 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8fe100000 + 296f0 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8fe100000 + 29c46 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 mswsock 0x00007ff972b80000 + 80fc mswsock 0x00007ff972b80000 + f4de WS2_32 0x00007ff974d30000 + 116f7 UE4Editor-Sockets 0x00007ff95a920000 + 12559 UE4Editor-Sockets 0x00007ff95a920000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8fe100000 + 319ba UE4Editor-UdpMessaging 0x00007ff8fe100000 + 299a0 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 mswsock 0x00007ff972b80000 + 80fc mswsock 0x00007ff972b80000 + f4de WS2_32 0x00007ff974d30000 + 116f7 UE4Editor-Sockets 0x00007ff95a920000 + 12559 UE4Editor-Sockets 0x00007ff95a920000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8fe100000 + 319ba UE4Editor-UdpMessaging 0x00007ff8fe100000 + 299a0 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-LiveLink 0x00007ff911d30000 + 84060 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>928</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-ProfilerService 0x00007ff8f9310000 + ea13 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d8c4 KERNELBASE 0x00007ff973b10000 + 4cb20 xaudio2_9 0x00007ff8f9030000 + 163d3 xaudio2_9 0x00007ff8f9030000 + 170a1 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a07c4 ntdll 0x00007ff975d90000 + 52dc7 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff938310000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff938310000 + 74c2 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8f76d0000 + bdd2 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff8f76d0000 + bdd2 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e nvwgf2umx 0x00007ff93ca30000 + 322895 nvwgf2umx 0x00007ff93ca30000 + 134912c KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d8c4 KERNELBASE 0x00007ff973b10000 + 4cb20 KERNELBASE 0x00007ff973b10000 + 4ca1e nvwgf2umx 0x00007ff93ca30000 + c51a07 nvwgf2umx 0x00007ff93ca30000 + c8e65a nvwgf2umx 0x00007ff93ca30000 + 134912c KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-CoreUObject 0x00007ff94f900000 + 2deb82 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a07c4 ntdll 0x00007ff975d90000 + 52dc7 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff912c70000 + 12f5c6 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-Engine 0x00007ff91c9c0000 + 1732742 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + a07c4 ntdll 0x00007ff975d90000 + 52dc7 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9cdf4 KERNELBASE 0x00007ff973b10000 + 21a5e UE4Editor-Core 0x00007ff950090000 + 6302cd UE4Editor-Core 0x00007ff950090000 + 90fc8e VCRUNTIME140 0x00007ff965a90000 + ecf0 ntdll 0x00007ff975d90000 + a20cf ntdll 0x00007ff975d90000 + 51454 ntdll 0x00007ff975d90000 + 511a5 KERNELBASE 0x00007ff973b10000 + 34f69 UE4Editor-Core 0x00007ff950090000 + 631997 UE4Editor-Core 0x00007ff950090000 + 634211 UE4Editor-Core 0x00007ff950090000 + 35242d UE4Editor-D3D12RHI 0x00007ff911f80000 + 113cc6 UE4Editor-D3D12RHI 0x00007ff911f80000 + 5dc86 UE4Editor-D3D12RHI 0x00007ff911f80000 + 42daf UE4Editor-D3D12RHI 0x00007ff911f80000 + 7aed9 UE4Editor-D3D12RHI 0x00007ff911f80000 + 7b08b UE4Editor-D3D12RHI 0x00007ff911f80000 + 42a40 UE4Editor-D3D12RHI 0x00007ff911f80000 + 428d1 UE4Editor-D3D12RHI 0x00007ff911f80000 + 441ff UE4Editor-D3D12RHI 0x00007ff911f80000 + 27799 UE4Editor-D3D12RHI 0x00007ff911f80000 + 29393 UE4Editor-D3D12RHI 0x00007ff911f80000 + ef78e UE4Editor-Engine 0x00007ff91c9c0000 + bfd754 UE4Editor-Engine 0x00007ff91c9c0000 + c251f7 UE4Editor-Engine 0x00007ff91c9c0000 + c05ce4 UE4Editor-Engine 0x00007ff91c9c0000 + 14c27d1 UE4Editor-Engine 0x00007ff91c9c0000 + 14d3c05 UE4Editor-Engine 0x00007ff91c9c0000 + 1483a2d UE4Editor-Engine 0x00007ff91c9c0000 + 149ac5d UE4Editor-Engine 0x00007ff91c9c0000 + 14a804c UE4Editor-Core 0x00007ff950090000 + b2398 UE4Editor-Core 0x00007ff950090000 + b27ce UE4Editor-RenderCore 0x00007ff951060000 + a9c67 UE4Editor-RenderCore 0x00007ff951060000 + b2f34 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff975d90000 + 9d3f4 KERNELBASE 0x00007ff973b10000 + 4962e UE4Editor-Core 0x00007ff950090000 + 65111b UE4Editor-RenderCore 0x00007ff951060000 + b3078 UE4Editor-Core 0x00007ff950090000 + 64ff0b UE4Editor-Core 0x00007ff950090000 + 647050 KERNEL32 0x00007ff974dc0000 + 17034 ntdll 0x00007ff975d90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637823714545910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
